In [11]:
import pandas as pd

ratings1 = pd.read_csv('data/ratings1.csv')
ratings1.tail()

#ratings1 Ð¸ ratings2

       userId  movieId  rating
39996     274     5582     2.5
39997     274     5585     3.5
39998     274     5588     3.5
39999     274     5618     4.0
40000     274     5621     2.0

In [12]:
ratings2 = pd.read_csv('data/ratings2.csv')
ratings2.head()

   userId  movieId  rating
0     274     5621     2.0
1     274     5630     3.0
2     274     5667     3.5
3     274     5679     3.5
4     274     5690     3.0

In [5]:
dates = pd.read_csv('data/dates.csv')
dates.head()

                  date
0  2000-07-30 18:45:03
1  2000-07-30 18:20:47
2  2000-07-30 18:37:04
3  2000-07-30 19:03:35
4  2000-07-30 18:48:51

In [7]:
movies = pd.read_csv('data/movies.csv')
movies.tail()

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [13]:
ratings = pd.concat([ratings1, ratings2])
display(ratings)

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
60831     610   166534     4.0
60832     610   168248     5.0
60833     610   168250     5.0
60834     610   168252     5.0
60835     610   170875     3.0

[100837 rows x 3 columns]

In [14]:
ratings = pd.concat(
    [ratings1, ratings2],
    ignore_index=True
)
display(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [15]:
print('Ð§Ð¸ÑÐ»Ð¾ ÑÑÑÐ¾Ðº Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ ratings: ', ratings.shape[0])
print('Ð§Ð¸ÑÐ»Ð¾ ÑÑÑÐ¾Ðº Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ dates: ', dates.shape[0])
print(ratings.shape[0] == dates.shape[0])

Ð§Ð¸ÑÐ»Ð¾ ÑÑÑÐ¾Ðº Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ ratings:  100837
Ð§Ð¸ÑÐ»Ð¾ ÑÑÑÐ¾Ðº Ð² ÑÐ°Ð±Ð»Ð¸ÑÐµ dates:  100836
False